Server_Name	Storage_Device	Storage_Vol(GB)	Source	Tier
CLLEBDAT1	XIV_7825278	3991.740	svclebp01v	T1
CLLEBFST2	XIV_7825278	416.690	svclebp01v	T1
CLLEBFST30	XIV_7825278	464.760	svclebp01v	T1
CLLEBFST31	XIV_7825278	464.760	svclebp01v	T1
CLLEBFST32	XIV_7825278	464.760	svclebp01v	T1
CLLEBFST33	XIV_7825278	464.760	svclebp01v	T1
CLLEBFST34	XIV_7825278	464.760	svclebp01v	T1
CLLEBFST35	XIV_7825278	464.760	svclebp01v	T1
CLLEBFST36	XIV_7825278	464.760	svclebp01v	T1
CLLEBFST37	XIV_7825278	464.760	svclebp01v	T1
CLLEBFST9	XIV_7825278	2017.280	svclebp01v	T1
CLLEBSQL1	XIV_7825278	2836.650	svclebp01v	T1
CLLEBSQL10	XIV_7825278	2213.570	svclebp01v	T1
CLLEBSQL2	XIV_7825278	3339.000	svclebp01v	T1
CLLEBSQL6	XIV_7825278	8424.550	svclebp01v	T1
CLLEBSQL8	XIV_7825278	2307.780	svclebp01v	T1
CLLEBSQL9	XIV_7825278	2307.780	svclebp01v	T1
PSDBLB1100	XIV_7825278	544.913	svclebp01v	T1
PSDBLB1101	XIV_7825278	544.913	svclebp01v	T1
PSDBLB1102	XIV_7825278	544.913	svclebp01v	T1
PSDBLB1105	XIV_7825278	649.095	svclebp01v	T1
PSDBLB1106	XIV_7825278	649.095	svclebp01v	T1
PSDBLB2A372	XIV_7825278	1650.777	svclebp01v	T1
PSDBLB2A373	XIV_7825278	1650.777	svclebp01v	T1
PSDBLB2A374	XIV_7825278	1650.777	svclebp01v	T1
PSDBLB2A375	XIV_7825278	2238.423	svclebp01v	T1
PSDBLB2A376	XIV_7825278	2238.423	svclebp01v	T1
PSDBLB2A377	XIV_7825278	2238.423	svclebp01v	T1
PSDBLB2A378	XIV_7825278	1009.703	svclebp01v	T1
PSDBLB2A379	XIV_7825278	1009.703	svclebp01v	T1
PSDBLB2A380	XIV_7825278	1009.703	svclebp01v	T1
PSDBLB2A381	XIV_7825278	2334.570	svclebp01v	T1
PSDBLB2A382	XIV_7825278	2334.570	svclebp01v	T1
PSDBLB2A383	XIV_7825278	2334.570	svclebp01v	T1
PSDBLB2A384	XIV_7825278	1308.870	svclebp01v	T1
PSDBLB2A385	XIV_7825278	1308.870	svclebp01v	T1
PSDBLB2A386	XIV_7825278	1308.870	svclebp01v	T1
PSDBLB2A387	XIV_7825278	2088.790	svclebp01v	T1
PSDBLB2A388	XIV_7825278	2088.790	svclebp01v	T1
PSDBLB2A389	XIV_7825278	2088.790	svclebp01v	T1
PSDBLB2A390	XIV_7825278	625.050	svclebp01v	T1
PSDBLB2A391	XIV_7825278	625.050	svclebp01v	T1
PSDBLB2A392	XIV_7825278	625.050	svclebp01v	T1
PSDBLB2a396	XIV_7825278	1434.405	svclebp01v	T1
PSDBLB2a397	XIV_7825278	1434.405	svclebp01v	T1
PSDBLB2a398	XIV_7825278	1434.405	svclebp01v	T1
PSDBLB2a399	XIV_7825278	1434.405	svclebp01v	T1
PSDBLB2a785	XIV_7825278	625.043	svclebp01v	T1
PSDBLB2a786	XIV_7825278	625.043	svclebp01v	T1
PSDBLB2a787	XIV_7825278	625.043	svclebp01v	T1
PSDBLB44543	XIV_7825278	4030.670	svclebp01v	T1
PSDBLB44544	XIV_7825278	4030.670	svclebp01v	T1
PSDBLB44560	XIV_7825278	2051.403	svclebp01v	T1
PSDBLB44561	XIV_7825278	2051.403	svclebp01v	T1
PSDBLB44562	XIV_7825278	2051.403	svclebp01v	T1
PSML2A790	XIV_7825278	3962.638	svclebp01v	T1
PSML2A791	XIV_7825278	3962.638	svclebp01v	T1
PSML2A796	XIV_7825278	3962.638	svclebp01v	T1
PSML2A797	XIV_7825278	3962.638	svclebp01v	T1
PSML2A798	XIV_7825278	3962.638	svclebp01v	T1
RETLEBESX260	XIV_7825278	4492.800	svclebp01v	T1
RETLEBESX261	XIV_7825278	4492.800	svclebp01v	T1
RETLEBESX262	XIV_7825278	4492.800	svclebp01v	T1
RETLEBESX263	XIV_7825278	4492.800	svclebp01v	T1
