Server_Name	Storage_Device	Storage_Vol(GB)	Source	Tier
CPCLB4200	XIV_7820503	1167.667	svclebc01v	T1
CPCLB4201	XIV_7820503	1167.667	svclebc01v	T1
CPCLB4202	XIV_7820503	1167.667	svclebc01v	T1
CPCLB44720	XIV_7820503	1380.375	svclebc01v	T1
CPCLB44721	XIV_7820503	1380.375	svclebc01v	T1
CPCLB44722	XIV_7820503	1380.375	svclebc01v	T1
CPCLB44742	XIV_7820503	1380.375	svclebc01v	T1
CPDBLB1A191	XIV_7820503	1194.667	svclebc01v	T1
CPDBLB1A192	XIV_7820503	1194.667	svclebc01v	T1
CPDBLB1A193	XIV_7820503	1194.667	svclebc01v	T1
CPDBLB2C100	XIV_7820503	595.667	svclebc01v	T1
CPDBLB2C101	XIV_7820503	595.667	svclebc01v	T1
CPDBLB2C102	XIV_7820503	595.667	svclebc01v	T1
CPDBLB44535	XIV_7820503	3007.500	svclebc01v	T1
CPDBLB44536	XIV_7820503	3007.500	svclebc01v	T1
CPDBLB44537	XIV_7820503	3007.500	svclebc01v	T1
CPDBLB44556	XIV_7820503	466.667	svclebc01v	T1
CPDBLB44557	XIV_7820503	466.667	svclebc01v	T1
CPDBLB44558	XIV_7820503	466.667	svclebc01v	T1
CPMLLB2A650	XIV_7820503	2311.118	svclebc01v	T1
CPMLLB2A651	XIV_7820503	2311.118	svclebc01v	T1
CPMLLB2A704	XIV_7820503	2311.118	svclebc01v	T1
CPMLLB2A705	XIV_7820503	2311.118	svclebc01v	T1
CPMLLB2A706	XIV_7820503	2311.118	svclebc01v	T1
CPMLLB2C162	XIV_7820503	1500.000	svclebc01v	T1
CPMLLB2C163	XIV_7820503	1500.000	svclebc01v	T1
CPMLLB2C164	XIV_7820503	1500.000	svclebc01v	T1
CPMLLB2C165	XIV_7820503	1500.000	svclebc01v	T1
DVCLB8901	XIV_7820503	975.375	svclebc01v	T1
DVDBLB88598	XIV_7820503	4775.900	svclebc01v	T1
RETLEBESX940	XIV_7820503	1331.200	svclebc01v	T1
RETLEBESX941	XIV_7820503	1331.200	svclebc01v	T1
RETLEBESX942	XIV_7820503	1331.200	svclebc01v	T1
TPCLB44602	XIV_7820503	933.833	svclebc01v	T1
TPCLB44603	XIV_7820503	933.833	svclebc01v	T1
TPCLB44604	XIV_7820503	933.833	svclebc01v	T1
TPCLB4617	XIV_7820503	975.375	svclebc01v	T1
TPCLB4622	XIV_7820503	975.375	svclebc01v	T1
TPCLB4634	XIV_7820503	975.375	svclebc01v	T1
TPDBLB44504	XIV_7820503	4577.500	svclebc01v	T1
TPDBLB44509	XIV_7820503	4577.500	svclebc01v	T1
TPDBLB44563	XIV_7820503	23629.500	svclebc01v	T1
TPDBLB44564	XIV_7820503	23885.500	svclebc01v	T1
TPDBLB44565	XIV_7820503	23885.500	svclebc01v	T1
TPDBLB44566	XIV_7820503	4577.500	svclebc01v	T1
TPDBLB44567	XIV_7820503	4577.500	svclebc01v	T1
