Server_Name	Storage_Device	Storage_Vol(GB)	Source	Tier
PSC44817	XIV_7820503	1841.400	svclebe01v	T1
PSC4813	XIV_7820503	1841.400	svclebe01v	T1
PSC4814	XIV_7820503	1841.400	svclebe01v	T1
PSC4815	XIV_7820503	1841.400	svclebe01v	T1
PSC4816	XIV_7820503	1841.400	svclebe01v	T1
RETDAYESX337	XIV_7820503	998.400	svclebe01v	T1
RETLEBESX200	XIV_7820503	3328.000	svclebe01v	T1
RETLEBESX201	XIV_7820503	3328.000	svclebe01v	T1
RETLEBESX202	XIV_7820503	3328.000	svclebe01v	T1
RETLEBESX300	XIV_7820503	5040.230	svclebe01v	T1
RETLEBESX301	XIV_7820503	4041.830	svclebe01v	T1
RETLEBESX302	XIV_7820503	4041.830	svclebe01v	T1
RETLEBESX303	XIV_7820503	4041.830	svclebe01v	T1
RETLEBESX304	XIV_7820503	3453.880	svclebe01v	T1
RETLEBESX700	XIV_7820503	2389.333	svclebe01v	T1
RETLEBESX701	XIV_7820503	2389.333	svclebe01v	T1
RETLEBESX702	XIV_7820503	2389.333	svclebe01v	T1
