Server_Name	Storage_Device	Storage_Vol(GB)	Source	Tier
CLC1DAT1	VNX_APM00125172990-FAST-POOL-1	3307.520	svcmbgc01v	T2
CLC1SQL1	VNX_APM00125172990-FAST-POOL-2	3175.000	svcmbgc01v	T2
CLC1SQL10	VNX_APM00125172990-FAST-POOL-2	2499.840	svcmbgc01v	T2
CLC1SQL2	VNX_APM00125172990-FAST-POOL-2	3793.760	svcmbgc01v	T2
CLC1SQL8	VNX_APM00125172990-FAST-POOL-2	2700.000	svcmbgc01v	T2
CLC1SQL9	VNX_APM00125172990-FAST-POOL-2	2700.000	svcmbgc01v	T2
CLC2DAT1	VNX_APM00125172990-FAST-POOL-1	3307.520	svcmbgc01v	T2
CLC2SQL1	VNX_APM00125172990-FAST-POOL-2	3300.000	svcmbgc01v	T2
CLC2SQL10	VNX_APM00125172990-FAST-POOL-2	2459.840	svcmbgc01v	T2
CLC2SQL2	VNX_APM00125172990-FAST-POOL-2	3793.760	svcmbgc01v	T2
CLC2SQL8	VNX_APM00125172990-FAST-POOL-2	2700.000	svcmbgc01v	T2
CLC2SQL9	VNX_APM00125172990-FAST-POOL-2	2700.000	svcmbgc01v	T2
CLD1DAT1	VNX_APM00125172990-FAST-POOL-1	2764.800	svcmbgc01v	T2
CLD1SQL1	VNX_APM00125172990-FAST-POOL-2	3012.800	svcmbgc01v	T2
CLD1SQL2	VNX_APM00125172990-FAST-POOL-2	3012.800	svcmbgc01v	T2
CPDB1101	VNX_APM00125172990-FAST-POOL-1	3436.340	svcmbgc01v	T2
CPDB1102	VNX_APM00125172990-FAST-POOL-1	3436.340	svcmbgc01v	T2
CPDB1103	VNX_APM00125172990-FAST-POOL-1	3436.340	svcmbgc01v	T2
CPDB111219	V7K_8888	2355.450	svcmbgc01v	T2
CPDB11416	VNX_APM00125172990-FAST-POOL-1	2868.240	svcmbgc01v	T2
CPDB11417	VNX_APM00125172990-FAST-POOL-1	2868.240	svcmbgc01v	T2
CPDB9502	V7K_8888	337.500	svcmbgc01v	T2
CPDB9503	V7K_8888	337.500	svcmbgc01v	T2
CPMLLB2a650	VNX_APM00125172990-FAST-POOL-2	2311.118	svcmbgc01v	T2
CPMLLB2a651	VNX_APM00125172990-FAST-POOL-2	2311.118	svcmbgc01v	T2
CPMLLB2a704	VNX_APM00125172990-FAST-POOL-2	2311.118	svcmbgc01v	T2
CPMLLB2a705	VNX_APM00125172990-FAST-POOL-2	2311.118	svcmbgc01v	T2
CPMLLB2a706	VNX_APM00125172990-FAST-POOL-2	2311.118	svcmbgc01v	T2
DVC7703	VNX_APM00125172990-FAST-POOL-1	134.000	svcmbgc01v	T2
DVC7704	VNX_APM00125172990-FAST-POOL-1	134.000	svcmbgc01v	T2
DVC7705	VNX_APM00125172990-FAST-POOL-1	134.000	svcmbgc01v	T2
DVC7706	VNX_APM00125172990-FAST-POOL-1	134.000	svcmbgc01v	T2
DVDB3544	VNX_APM00125172990-FAST-POOL-1	12075.580	svcmbgc01v	T2
DVDB7545	VNX_APM00125172990-FAST-POOL-1	2150.400	svcmbgc01v	T2
DVDB7546	VNX_APM00125172990-FAST-POOL-1	2150.400	svcmbgc01v	T2
DVDB7559	VNX_APM00125172990-FAST-POOL-1	4075.200	svcmbgc01v	T2
DVDB7560	VNX_APM00125172990-FAST-POOL-2	869.260	svcmbgc01v	T2
DVDB7561	VNX_APM00125172990-FAST-POOL-2	1426.060	svcmbgc01v	T2
DVDB7565	VNX_APM00125172990-FAST-POOL-1	2107.680	svcmbgc01v	T2
DVDB7565	VNX_APM00125172990-FAST-POOL-2	2000.000	svcmbgc01v	T2
DVDB7570	VNX_APM00125172990-FAST-POOL-2	98.140	svcmbgc01v	T2
DVDB7596	VNX_APM00125172990-FAST-POOL-1	4833.280	svcmbgc01v	T2
DVDB77510	VNX_APM00125172990-FAST-POOL-2	5962.700	svcmbgc01v	T2
DVDB77511	VNX_APM00125172990-FAST-POOL-1	607.900	svcmbgc01v	T2
DVDB77512	VNX_APM00125172990-FAST-POOL-2	2655.890	svcmbgc01v	T2
DVDB77513	VNX_APM00125172990-FAST-POOL-1	1032.510	svcmbgc01v	T2
FNTD5BSQLCU1	V7K_8888	6765.488	svcmbgc01v	T2
FNTD5BSQLCU2	V7K_8888	6765.488	svcmbgc01v	T2
FNTD5BSQLD002	V7K_8888	400.000	svcmbgc01v	T2
LNGDAYEXCD01P3	V7K_8888	260.366	svcmbgc01v	T2
LNGDAYEXCD01P4	V7K_8888	260.366	svcmbgc01v	T2
LNGDAYSQLC012	V7K_8888	2800.000	svcmbgc01v	T2
LNGDAYSQLC10P1	V7K_8888	150.488	svcmbgc01v	T2
LNGDAYSQLC10P2	V7K_8888	150.488	svcmbgc01v	T2
LNGDAYSQLD03P1	VNX_APM00125172990-FAST-POOL-1	2276.988	svcmbgc01v	T2
LNGDAYSQLD03P1	VNX_APM00125172990-FAST-POOL-2	200.000	svcmbgc01v	T2
LNGDAYSQLD03P2	VNX_APM00125172990-FAST-POOL-1	2276.988	svcmbgc01v	T2
LNGDAYSQLD03P2	VNX_APM00125172990-FAST-POOL-2	200.000	svcmbgc01v	T2
M3000-01-DC1	V7K_8888	3380.000	svcmbgc01v	T2
RENPDBSMHCERT02	V7K_8888	3033.500	svcmbgc01v	T2
RENPDBSMHQA03	V7K_8888	2037.000	svcmbgc01v	T2
RETDAYESX112	V7K_8888	1996.800	svcmbgc01v	T2
RETDAYESX164	V7K_8888	1996.800	svcmbgc01v	T2
RETDAYESX165	V7K_8888	1996.800	svcmbgc01v	T2
RETDAYESX273	V7K_8888	1996.800	svcmbgc01v	T2
RETDAYESX274	V7K_8888	1996.800	svcmbgc01v	T2
RETDAYESX275	V7K_8888	1996.800	svcmbgc01v	T2
RETDAYESX280	VNX_APM00125172990-FAST-POOL-2	3594.240	svcmbgc01v	T2
RETDAYESX281	VNX_APM00125172990-FAST-POOL-2	3594.240	svcmbgc01v	T2
RETDAYESX282	VNX_APM00125172990-FAST-POOL-2	3594.240	svcmbgc01v	T2
RETDAYESX283	VNX_APM00125172990-FAST-POOL-2	3594.240	svcmbgc01v	T2
RETDAYESX284	VNX_APM00125172990-FAST-POOL-2	3594.240	svcmbgc01v	T2
RETDAYESX309	V7K_8888	1996.800	svcmbgc01v	T2
RETDAYSQLC12P1	VNX_APM00125172990-FAST-POOL-1	925.488	svcmbgc01v	T2
RETDAYSQLC12P2	VNX_APM00125172990-FAST-POOL-1	925.488	svcmbgc01v	T2
RETDAYSQLC15P1	VNX_APM00125172990-FAST-POOL-1	518.858	svcmbgc01v	T2
RETDAYSQLC15P2	VNX_APM00125172990-FAST-POOL-1	518.858	svcmbgc01v	T2
RETDAYSQLD004	VNX_APM00125172990-FAST-POOL-2	4500.000	svcmbgc01v	T2
SPC5616	V7K_8888	5500.000	svcmbgc01v	T2
SPM5590	VNX_APM00125172990-FAST-POOL-1	2048.000	svcmbgc01v	T2
T4-01-DC1-CL	V7K_8888	6660.000	svcmbgc01v	T2
T4-04-DC1	V7K_8888	6972.000	svcmbgc01v	T2
T4-05-DC1	V7K_8888	2594.280	svcmbgc01v	T2
T4-06-DC1	V7K_8888	7395.500	svcmbgc01v	T2
T4-07-DC1	V7K_8888	4645.500	svcmbgc01v	T2
TPDB3551	V7K_8888	5006.150	svcmbgc01v	T2
TPDB3552	V7K_8888	3179.620	svcmbgc01v	T2
TPDB3553	VNX_APM00125172990-FAST-POOL-2	10539.400	svcmbgc01v	T2
