Server_Name	Storage_Device	Storage_Vol(GB)	Source	Tier
ILABESX01	CLAR_APM00100700585-iLAB	18799.850	svcmbgt01v	T2
ILABESX01	VNX_APM00114901646-iLAB	7987.750	svcmbgt01v	T2
ILABESX02	CLAR_APM00100700585-iLAB	18799.850	svcmbgt01v	T2
ILABESX02	VNX_APM00114901646-iLAB	7987.750	svcmbgt01v	T2
ILABESX03	CLAR_APM00100700585-iLAB	18799.850	svcmbgt01v	T2
ILABESX03	VNX_APM00114901646-iLAB	7987.750	svcmbgt01v	T2
ILABESX04	CLAR_APM00100700585-iLAB	18799.850	svcmbgt01v	T2
ILABESX04	VNX_APM00114901646-iLAB	7987.750	svcmbgt01v	T2
ILABESX05	CLAR_APM00100700585-iLAB	18799.850	svcmbgt01v	T2
ILABESX05	VNX_APM00114901646-iLAB	7987.750	svcmbgt01v	T2
ILABESX06	CLAR_APM00100700585-iLAB	18799.850	svcmbgt01v	T2
ILABESX06	VNX_APM00114901646-iLAB	7987.750	svcmbgt01v	T2
ILABESX07	CLAR_APM00100700585-iLAB	18799.850	svcmbgt01v	T2
ILABESX07	VNX_APM00114901646-iLAB	7987.750	svcmbgt01v	T2
ILABESX08	CLAR_APM00100700585-iLAB	18799.850	svcmbgt01v	T2
ILABESX08	VNX_APM00114901646-iLAB	7987.750	svcmbgt01v	T2
ILABSHOST12	CLAR_APM00100700585-iLAB	500.000	svcmbgt01v	T2
ILABSHOST13	CLAR_APM00100700585-iLAB	500.000	svcmbgt01v	T2
LAB910A	VNX_APM00114901646-iLAB	33.333	svcmbgt01v	T2
LABESX01	V7K_9999-EVAL	3800.320	svcmbgt01v	T3
LABESX02	V7K_9999-EVAL	3800.320	svcmbgt01v	T3
LABNBU1	CLAR_APM00100700585-iLAB	200.000	svcmbgt01v	T2
LABNBU2	CLAR_APM00100700585-iLAB	200.000	svcmbgt01v	T2
LABR720B	VNX_APM00114901646-iLAB	33.333	svcmbgt01v	T2
LABR720C	VNX_APM00114901646-iLAB	33.333	svcmbgt01v	T2
LABSQL02	CLAR_APM00100700585-iLAB	126.000	svcmbgt01v	T2
LABSQL03	CLAR_APM00100700585-iLAB	126.000	svcmbgt01v	T2
LNBDAYMFSD006-2008R2	COMPELLENT_NOMAINTENANCE_12693	6144.000	svcmbgt01v	T4
LNBDAYMFSD007-2008r2	3PAR	4193.600	svcmbgt01v	EVAL_T3
RETDAYESX907	3PAR	30.000	svcmbgt01v	EVAL_T3
RETDAYESX909	3PAR	30.000	svcmbgt01v	EVAL_T3
RETDAYESX910	3PAR	30.000	svcmbgt01v	EVAL_T3
RETDAYESX911	3PAR	30.000	svcmbgt01v	EVAL_T3
RETDAYESX912	3PAR	30.000	svcmbgt01v	EVAL_T3
RETDAYESX913	3PAR	30.000	svcmbgt01v	EVAL_T3
RETDAYESX914	3PAR	30.000	svcmbgt01v	EVAL_T3
RETDAYESX915	3PAR	30.000	svcmbgt01v	EVAL_T3
RETDAYESX916	3PAR	30.000	svcmbgt01v	EVAL_T3
RETDAYESX917	3PAR	30.000	svcmbgt01v	EVAL_T3
RETDAYESXD001	VNX_APM00114901646-iLAB	500.000	svcmbgt01v	T2
RETDAYESXD002	VNX_APM00114901646-iLAB	500.000	svcmbgt01v	T2
RETSITALAB01	V7K_9999-EVAL	14743.200	svcmbgt01v	T3
RETSITALAB01	3PAR	665.600	svcmbgt01v	EVAL_T3
RETSITALAB02	V7K_9999-EVAL	14743.200	svcmbgt01v	T3
RETSITALAB02	3PAR	665.600	svcmbgt01v	EVAL_T3
RETSITALAB03	V7K_9999-EVAL	14743.200	svcmbgt01v	T3
RETSITALAB03	3PAR	665.600	svcmbgt01v	EVAL_T3
