Server_Name	Storage_Device	Storage_Vol(GB)	Source	Tier
ELSDAYKVSP001	VNX_APM00125172990-FAST	1000.000	svcmbge01v	T2
FNTD5BAPPP077	VNX_APM00125172990-FAST	1495.040	svcmbge01v	T2
FNTD5BAPPP078	VNX_APM00125172990-FAST	1495.040	svcmbge01v	T2
FNTD5BAPPP079	VNX_APM00125172990-FAST	1495.040	svcmbge01v	T2
FNTD5BDATA01	XIV_7825620	3582.000	svcmbge01v	T1
FNTD5BDATA04	XIV_7825620	3750.000	svcmbge01v	T1
FNTD5BDATA06	XIV_7825620	1000.000	svcmbge01v	T1
FNTD5BDATA09	XIV_7820520	1024.000	svcmbge01v	T1
FNTD5BDATA09	XIV_7825620	1996.800	svcmbge01v	T1
FNTD5BSQLCCC1	VNX_APM00125172990-FAST	2400.488	svcmbge01v	T2
FNTD5BSQLCCC2	VNX_APM00125172990-FAST	2400.488	svcmbge01v	T2
FNTD5BSQLPCA1	XIV_7820520	925.488	svcmbge01v	T1
FNTD5BSQLPCA2	XIV_7820520	925.488	svcmbge01v	T1
FNTD5BSQLPCC1	XIV_7820520	400.488	svcmbge01v	T1
FNTD5BSQLPCC2	XIV_7820520	400.488	svcmbge01v	T1
FNTD5BSQLPCE1	XIV_7820520	7912.528	svcmbge01v	T1
FNTD5BSQLPCE1	XIV_7825620	400.000	svcmbge01v	T1
FNTD5BSQLPCE2	XIV_7820520	7912.528	svcmbge01v	T1
FNTD5BSQLPCE2	XIV_7825620	400.000	svcmbge01v	T1
FNTD5BSQLPCU1	XIV_7825620	2483.988	svcmbge01v	T1
FNTD5BSQLPCU2	XIV_7825620	2483.988	svcmbge01v	T1
LNGDAYAPPP078	VNX_APM00125172990-FAST	3600.000	svcmbge01v	T2
LNGDAYCTXP021	VNX_APM00125172990-FAST	550.000	svcmbge01v	T2
LNGDAYDATP001	XIV_7820623	10588.160	svcmbge01v	T1
LNGDAYDATP003	XIV_7825620	12419.040	svcmbge01v	T1
LNGDAYDATP003	XIV_6050008	500.000	svcmbge01v	T1
LNGDAYDATP003	XIV_7820520	1996.800	svcmbge01v	T1
LNGDAYDATP007	XIV_7825620	6150.320	svcmbge01v	T1
LNGDAYDATP008	XIV_7820623	10850.880	svcmbge01v	T1
LNGDAYEXCP001	VNX_APM00125172990-FAST	235.000	svcmbge01v	T2
LNGDAYEXCP01P1	VNX_APM00125172990-FAST	878.146	svcmbge01v	T2
LNGDAYEXCP01P2	VNX_APM00125172990-FAST	878.146	svcmbge01v	T2
LNGDAYEXCP01P3	VNX_APM00125172990-FAST	878.146	svcmbge01v	T2
LNGDAYEXCP01P4	VNX_APM00125172990-FAST	878.146	svcmbge01v	T2
LNGDAYEXCP01P5	VNX_APM00125172990-FAST	878.146	svcmbge01v	T2
LNGDAYMFSP002	XIV_7820520	1225.000	svcmbge01v	T1
LNGDAYMFSP01P3	XIV_7820520	60.122	svcmbge01v	T1
LNGDAYMFSP01P4	XIV_7820520	60.122	svcmbge01v	T1
LNGDAYSQLP012	XIV_7820520	2800.000	svcmbge01v	T1
LNGDAYSQLP014	XIV_7820520	14340.080	svcmbge01v	T1
LNGDAYSQLP05P1	XIV_7820520	1708.488	svcmbge01v	T1
LNGDAYSQLP05P2	XIV_7820520	1708.488	svcmbge01v	T1
LNGDAYSQLP07P1	XIV_7825620	1394.659	svcmbge01v	T1
LNGDAYSQLP07P2	XIV_7825620	1394.659	svcmbge01v	T1
LNGDAYSQLP07P3	XIV_7825620	1394.659	svcmbge01v	T1
LNGDAYSQLP08P1	VNX_APM00125172990-FAST	2700.488	svcmbge01v	T2
LNGDAYSQLP08P2	VNX_APM00125172990-FAST	0.488	svcmbge01v	T2
LNGDAYSQLP09P1	VNX_APM00125172990-FAST	612.988	svcmbge01v	T2
LNGDAYSQLP09P2	VNX_APM00125172990-FAST	612.988	svcmbge01v	T2
LNGDAYSQLP10P1	XIV_7820520	150.488	svcmbge01v	T1
LNGDAYSQLP10P2	XIV_7820520	150.488	svcmbge01v	T1
LNGDAYSQLP11P1	VNX_APM00125172990-FAST	2831.608	svcmbge01v	T2
LNGDAYSQLP11P2	VNX_APM00125172990-FAST	2831.608	svcmbge01v	T2
MI02DS04ELR27	XIV_7820623	41763.680	svcmbge01v	T1
NAPDAYSQLP02P1	VNX_APM00125172990-FAST	4175.488	svcmbge01v	T2
NAPDAYSQLP02P2	VNX_APM00125172990-FAST	4175.488	svcmbge01v	T2
PNTD3BFPCCB3	XIV_7820520	3795.937	svcmbge01v	T1
PNTD3BFPCCB4	XIV_7820520	3795.937	svcmbge01v	T1
PNTD3BMON04D	VNX_APM00125172990-FAST	5993.600	svcmbge01v	T2
PNTD3BMON04E	VNX_APM00125172990-FAST	5993.600	svcmbge01v	T2
PNTD3BMON04F	VNX_APM00125172990-FAST	5993.600	svcmbge01v	T2
PNTD3BMON04G	VNX_APM00125172990-FAST	5993.600	svcmbge01v	T2
PNTD3BSQLCA3	XIV_7820520	1845.488	svcmbge01v	T1
PNTD3BSQLCA4	XIV_7820520	1845.488	svcmbge01v	T1
PNTD3BSQLCF1	XIV_7820520	867.836	svcmbge01v	T1
PNTD3BSQLCF2	XIV_7820520	867.836	svcmbge01v	T1
PNTD3BSQLCG1	VNX_APM00125172990-FAST	599.636	svcmbge01v	T2
PNTD3BSQLCG2	VNX_APM00125172990-FAST	599.636	svcmbge01v	T2
PNTD3BSQLCL1	XIV_6050013	1630.488	svcmbge01v	T1
PNTD3BSQLCL2	XIV_6050013	1630.488	svcmbge01v	T1
PNTD3BSQLCN1	XIV_7820520	9796.063	svcmbge01v	T1
PNTD3BSQLCN2	XIV_7820520	9796.063	svcmbge01v	T1
PNTD3BSQLCS1	XIV_7820520	725.488	svcmbge01v	T1
PNTD3BSQLCS2	XIV_7820520	725.488	svcmbge01v	T1
PSBAKM3-NEW	XIV_7820520	2200.000	svcmbge01v	T1
PSBAKM3-old	VNX_APM00125172990-FAST	539.790	svcmbge01v	T2
PSC33817	XIV_7820520	1343.857	svcmbge01v	T1
PSC33841	XIV_7820520	1343.857	svcmbge01v	T1
PSC33842	XIV_7820520	1343.857	svcmbge01v	T1
PSC3813	XIV_7820520	1343.857	svcmbge01v	T1
PSC3814	XIV_7820520	1343.857	svcmbge01v	T1
PSC3815	XIV_7820520	1343.857	svcmbge01v	T1
PSC3816	XIV_7820520	1343.857	svcmbge01v	T1
PSDB11531	VMAX_192605806_Pool_2	2178.180	svcmbge01v	T1
PSDB1199	VMAX_192605806_Pool_2	3012.370	svcmbge01v	T1
PSDB1570	VMAX_192605806_Pool_2	2981.335	svcmbge01v	T1
PSDB1571	VMAX_192605806_Pool_2	2981.335	svcmbge01v	T1
PSDB1A817	VMAX_192605806_Pool_1	660.185	svcmbge01v	T1
PSDB1A818	VMAX_192605806_Pool_1	660.185	svcmbge01v	T1
PSDB33553	XIV_7820520	1535.667	svcmbge01v	T1
PSDB33554	XIV_7820520	1535.667	svcmbge01v	T1
PSDB33555	XIV_7820520	1535.667	svcmbge01v	T1
PSDB33560	XIV_7820520	3451.667	svcmbge01v	T1
PSDB33561	XIV_7820520	3451.667	svcmbge01v	T1
PSDB33562	XIV_7820520	3451.667	svcmbge01v	T1
PSDB33568	XIV_7820520	1835.500	svcmbge01v	T1
PSDB33569	XIV_7820520	1835.500	svcmbge01v	T1
PSDB3500	VMAX_192605806_Pool_2	1807.650	svcmbge01v	T1
PSDB3547	many	7387.213	svcmbge01v	MissingValue
PSDB3548	many	7387.213	svcmbge01v	MissingValue
PSDB3549	many	7387.213	svcmbge01v	MissingValue
PSDB3581	VMAX_192605806_Pool_2	5425.950	svcmbge01v	T1
PSDB3582	VMAX_192605806_Pool_2	5425.950	svcmbge01v	T1
PSDB3591	VMAX_192605806_Pool_2	4099.955	svcmbge01v	T1
PSDB3592	VMAX_192605806_Pool_2	4099.955	svcmbge01v	T1
PSDB3600	VMAX_192605806_Pool_2	1468.200	svcmbge01v	T1
RENPDBSMHPROD02	XIV_7820623	2837.000	svcmbge01v	T1
RENPDBSMHPROD03	XIV_7820623	6837.000	svcmbge01v	T1
RENPDBSMHPROD03	XIV_7820520	2560.000	svcmbge01v	T1
RENPDBSMHPROD04	XIV_7820623	4437.000	svcmbge01v	T1
RENPDBSMHPROD05	XIV_7820623	2437.000	svcmbge01v	T1
RETDAYACAP003	XIV_7820520	3600.000	svcmbge01v	T1
RETDAYACAP004	XIV_7820520	3600.000	svcmbge01v	T1
RETDAYAPPP03P1	VNX_APM00125172990-FAST	450.244	svcmbge01v	T2
RETDAYAPPP03P2	VNX_APM00125172990-FAST	450.244	svcmbge01v	T2
RETDAYAPPP04P1	VNX_APM00125172990-FAST	450.244	svcmbge01v	T2
RETDAYAPPP04P2	VNX_APM00125172990-FAST	450.244	svcmbge01v	T2
RETDAYDATP002	XIV_7820520	3993.600	svcmbge01v	T1
RETDAYDATP002	XIV_7825620	1000.000	svcmbge01v	T1
RETDAYESX001	VNX_APM00125172990-FAST	798.720	svcmbge01v	T2
RETDAYESX002	VNX_APM00125172990-FAST	798.720	svcmbge01v	T2
RETDAYESX003	VNX_APM00125172990-FAST	798.720	svcmbge01v	T2
RETDAYESX004	VNX_APM00125172990-FAST	798.720	svcmbge01v	T2
RETDAYESX005	VNX_APM00125172990-FAST	798.720	svcmbge01v	T2
RETDAYESX010	XIV_6050013	4267.491	svcmbge01v	T1
RETDAYESX010	XIV_7820520	181.527	svcmbge01v	T1
RETDAYESX012	XIV_6050013	4267.491	svcmbge01v	T1
RETDAYESX012	XIV_7820520	181.527	svcmbge01v	T1
RETDAYESX018	XIV_6050013	4267.491	svcmbge01v	T1
RETDAYESX018	XIV_7820520	181.527	svcmbge01v	T1
RETDAYESX020	XIV_6050013	4267.491	svcmbge01v	T1
RETDAYESX020	XIV_7820520	181.527	svcmbge01v	T1
RETDAYESX060	XIV_6050008	1000.000	svcmbge01v	T1
RETDAYESX061	XIV_6050008	1000.000	svcmbge01v	T1
RETDAYESX097	VNX_APM00125172990-FAST	998.400	svcmbge01v	T2
RETDAYESX098	VNX_APM00125172990-FAST	998.400	svcmbge01v	T2
RETDAYESX100	XIV_7820520	4156.480	svcmbge01v	T1
RETDAYESX101	XIV_7820520	4156.480	svcmbge01v	T1
RETDAYESX102	XIV_7820520	4156.480	svcmbge01v	T1
RETDAYESX111	XIV_6050013	249.600	svcmbge01v	T1
RETDAYESX111	XIV_7820520	798.720	svcmbge01v	T1
RETDAYESX113	XIV_6050013	249.600	svcmbge01v	T1
RETDAYESX113	XIV_7820520	798.720	svcmbge01v	T1
RETDAYESX114	XIV_6050013	249.600	svcmbge01v	T1
RETDAYESX114	XIV_7820520	798.720	svcmbge01v	T1
RETDAYESX116	XIV_6050013	249.600	svcmbge01v	T1
RETDAYESX116	XIV_7820520	798.720	svcmbge01v	T1
RETDAYESX117	XIV_6050013	249.600	svcmbge01v	T1
RETDAYESX117	XIV_7820520	798.720	svcmbge01v	T1
RETDAYESX131	XIV_6050008	1038.336	svcmbge01v	T1
RETDAYESX131	XIV_7820623	665.600	svcmbge01v	T1
RETDAYESX131	XIV_6050013	249.600	svcmbge01v	T1
RETDAYESX132	XIV_6050008	1038.336	svcmbge01v	T1
RETDAYESX132	XIV_7820623	665.600	svcmbge01v	T1
RETDAYESX132	XIV_6050013	249.600	svcmbge01v	T1
RETDAYESX133	XIV_6050008	1038.336	svcmbge01v	T1
RETDAYESX133	XIV_7820623	665.600	svcmbge01v	T1
RETDAYESX133	XIV_6050013	249.600	svcmbge01v	T1
RETDAYESX134	XIV_7820623	2981.236	svcmbge01v	T1
RETDAYESX134	XIV_6050008	1363.186	svcmbge01v	T1
RETDAYESX134	XIV_7825620	76.800	svcmbge01v	T1
RETDAYESX134	XIV_7820520	226.982	svcmbge01v	T1
RETDAYESX135	XIV_7820623	2981.236	svcmbge01v	T1
RETDAYESX135	XIV_6050008	1363.186	svcmbge01v	T1
RETDAYESX135	XIV_7825620	76.800	svcmbge01v	T1
RETDAYESX135	XIV_7820520	226.982	svcmbge01v	T1
RETDAYESX136	XIV_7820623	2981.236	svcmbge01v	T1
RETDAYESX136	XIV_6050008	1363.186	svcmbge01v	T1
RETDAYESX136	XIV_7825620	76.800	svcmbge01v	T1
RETDAYESX136	XIV_7820520	226.982	svcmbge01v	T1
RETDAYESX137	XIV_7820623	2981.236	svcmbge01v	T1
RETDAYESX137	XIV_6050008	1363.186	svcmbge01v	T1
RETDAYESX137	XIV_7825620	76.800	svcmbge01v	T1
RETDAYESX137	XIV_7820520	226.982	svcmbge01v	T1
RETDAYESX138	XIV_7820623	2981.236	svcmbge01v	T1
RETDAYESX138	XIV_6050008	1363.186	svcmbge01v	T1
RETDAYESX138	XIV_7825620	76.800	svcmbge01v	T1
RETDAYESX138	XIV_7820520	226.982	svcmbge01v	T1
RETDAYESX139	XIV_7820623	2981.236	svcmbge01v	T1
RETDAYESX139	XIV_6050008	1363.186	svcmbge01v	T1
RETDAYESX139	XIV_7825620	76.800	svcmbge01v	T1
RETDAYESX139	XIV_7820520	226.982	svcmbge01v	T1
RETDAYESX140	XIV_7820623	2981.236	svcmbge01v	T1
RETDAYESX140	XIV_6050008	1363.186	svcmbge01v	T1
RETDAYESX140	XIV_7825620	76.800	svcmbge01v	T1
RETDAYESX140	XIV_7820520	226.982	svcmbge01v	T1
RETDAYESX141	XIV_7820623	2981.236	svcmbge01v	T1
RETDAYESX141	XIV_6050008	1220.329	svcmbge01v	T1
RETDAYESX141	XIV_7825620	76.800	svcmbge01v	T1
RETDAYESX141	XIV_7820520	226.982	svcmbge01v	T1
RETDAYESX142	XIV_7820623	2981.236	svcmbge01v	T1
RETDAYESX142	XIV_6050008	1220.329	svcmbge01v	T1
RETDAYESX142	XIV_7825620	76.800	svcmbge01v	T1
RETDAYESX142	XIV_7820520	226.982	svcmbge01v	T1
RETDAYESX143	XIV_7820623	2981.236	svcmbge01v	T1
RETDAYESX143	XIV_6050008	1220.329	svcmbge01v	T1
RETDAYESX143	XIV_7825620	76.800	svcmbge01v	T1
RETDAYESX143	XIV_7820520	226.982	svcmbge01v	T1
RETDAYESX144	XIV_7820623	2981.236	svcmbge01v	T1
RETDAYESX144	XIV_6050008	1220.329	svcmbge01v	T1
RETDAYESX144	XIV_7825620	76.800	svcmbge01v	T1
RETDAYESX144	XIV_7820520	226.982	svcmbge01v	T1
RETDAYESX145	XIV_7820623	2981.236	svcmbge01v	T1
RETDAYESX145	XIV_6050008	1220.329	svcmbge01v	T1
RETDAYESX145	XIV_7825620	76.800	svcmbge01v	T1
RETDAYESX145	XIV_7820520	226.982	svcmbge01v	T1
RETDAYESX146	XIV_7820623	2981.236	svcmbge01v	T1
RETDAYESX146	XIV_6050008	1220.329	svcmbge01v	T1
RETDAYESX146	XIV_7825620	76.800	svcmbge01v	T1
RETDAYESX146	XIV_7820520	226.982	svcmbge01v	T1
RETDAYESX150	XIV_7820623	2981.236	svcmbge01v	T1
RETDAYESX150	XIV_6050008	1220.329	svcmbge01v	T1
RETDAYESX150	XIV_7820520	226.982	svcmbge01v	T1
RETDAYESX150	XIV_7825620	76.800	svcmbge01v	T1
RETDAYESX151	XIV_7820623	2981.236	svcmbge01v	T1
RETDAYESX151	XIV_6050008	1220.329	svcmbge01v	T1
RETDAYESX151	XIV_7820520	226.982	svcmbge01v	T1
RETDAYESX151	XIV_7825620	76.800	svcmbge01v	T1
RETDAYESX152	XIV_7820623	2981.236	svcmbge01v	T1
RETDAYESX152	XIV_6050008	1220.329	svcmbge01v	T1
RETDAYESX152	XIV_7820520	226.982	svcmbge01v	T1
RETDAYESX152	XIV_7825620	76.800	svcmbge01v	T1
RETDAYESX153	XIV_7820623	2981.236	svcmbge01v	T1
RETDAYESX153	XIV_6050008	1220.329	svcmbge01v	T1
RETDAYESX153	XIV_7820520	226.982	svcmbge01v	T1
RETDAYESX153	XIV_7825620	76.800	svcmbge01v	T1
RETDAYESX154	XIV_7820623	2981.236	svcmbge01v	T1
RETDAYESX154	XIV_6050008	1220.329	svcmbge01v	T1
RETDAYESX154	XIV_7820520	226.982	svcmbge01v	T1
RETDAYESX154	XIV_7825620	76.800	svcmbge01v	T1
RETDAYESX155	XIV_7820623	2981.236	svcmbge01v	T1
RETDAYESX155	XIV_6050008	1220.329	svcmbge01v	T1
RETDAYESX155	XIV_7820520	226.982	svcmbge01v	T1
RETDAYESX155	XIV_7825620	76.800	svcmbge01v	T1
RETDAYESX175	XIV_7820623	2981.236	svcmbge01v	T1
RETDAYESX175	XIV_6050008	1220.329	svcmbge01v	T1
RETDAYESX175	XIV_7825620	76.800	svcmbge01v	T1
RETDAYESX175	XIV_7820520	226.982	svcmbge01v	T1
RETDAYESX176	XIV_7820623	2981.236	svcmbge01v	T1
RETDAYESX176	XIV_6050008	1220.329	svcmbge01v	T1
RETDAYESX176	XIV_7825620	76.800	svcmbge01v	T1
RETDAYESX176	XIV_7820520	226.982	svcmbge01v	T1
RETDAYESX177	XIV_7820623	2981.236	svcmbge01v	T1
RETDAYESX177	XIV_6050008	1220.329	svcmbge01v	T1
RETDAYESX177	XIV_7825620	76.800	svcmbge01v	T1
RETDAYESX177	XIV_7820520	226.982	svcmbge01v	T1
RETDAYESX190	XIV_6050013	599.040	svcmbge01v	T1
RETDAYESX193	XIV_6050013	599.040	svcmbge01v	T1
RETDAYESX198	XIV_6050008	1000.000	svcmbge01v	T1
RETDAYESX199	XIV_6050008	1000.000	svcmbge01v	T1
RETDAYESX301	XIV_6050008	4992.000	svcmbge01v	T1
RETDAYESX302	XIV_7820520	181.527	svcmbge01v	T1
RETDAYESX302	XIV_6050013	1270.691	svcmbge01v	T1
RETDAYESX303	XIV_6050008	4992.000	svcmbge01v	T1
RETDAYESX304	XIV_7820623	3120.274	svcmbge01v	T1
RETDAYESX304	XIV_6050013	2139.429	svcmbge01v	T1
RETDAYESX304	XIV_7820520	2638.994	svcmbge01v	T1
RETDAYESX304	XIV_6050008	998.400	svcmbge01v	T1
RETDAYESX305	XIV_7820623	3120.274	svcmbge01v	T1
RETDAYESX305	XIV_6050013	2139.429	svcmbge01v	T1
RETDAYESX305	XIV_7820520	2638.994	svcmbge01v	T1
RETDAYESX305	XIV_6050008	998.400	svcmbge01v	T1
RETDAYESX307	XIV_7820623	3120.274	svcmbge01v	T1
RETDAYESX307	XIV_6050013	2139.429	svcmbge01v	T1
RETDAYESX307	XIV_7820520	2638.994	svcmbge01v	T1
RETDAYESX307	XIV_6050008	998.400	svcmbge01v	T1
RETDAYESX308	XIV_7820623	3120.274	svcmbge01v	T1
RETDAYESX308	XIV_7820520	2638.994	svcmbge01v	T1
RETDAYESX308	XIV_6050013	2139.429	svcmbge01v	T1
RETDAYESX308	XIV_6050008	998.400	svcmbge01v	T1
RETDAYESX310	XIV_7820623	3120.274	svcmbge01v	T1
RETDAYESX310	XIV_7820520	2638.994	svcmbge01v	T1
RETDAYESX310	XIV_6050013	2139.429	svcmbge01v	T1
RETDAYESX310	XIV_6050008	998.400	svcmbge01v	T1
RETDAYESX332	XIV_7820623	2960.274	svcmbge01v	T1
RETDAYESX332	XIV_6050013	2139.429	svcmbge01v	T1
RETDAYESX332	XIV_7820520	2638.994	svcmbge01v	T1
RETDAYESX332	XIV_6050008	998.400	svcmbge01v	T1
RETDAYESX333	XIV_7820623	2960.274	svcmbge01v	T1
RETDAYESX333	XIV_6050013	2139.429	svcmbge01v	T1
RETDAYESX333	XIV_7820520	2638.994	svcmbge01v	T1
RETDAYESX333	XIV_6050008	998.400	svcmbge01v	T1
RETDAYESX334	XIV_7820623	2960.274	svcmbge01v	T1
RETDAYESX334	XIV_6050013	2139.429	svcmbge01v	T1
RETDAYESX334	XIV_7820520	2638.994	svcmbge01v	T1
RETDAYESX334	XIV_6050008	998.400	svcmbge01v	T1
RETDAYESX335	XIV_7820623	2960.274	svcmbge01v	T1
RETDAYESX335	XIV_6050013	2139.429	svcmbge01v	T1
RETDAYESX335	XIV_7820520	2638.994	svcmbge01v	T1
RETDAYESX335	XIV_6050008	998.400	svcmbge01v	T1
RETDAYESX336	XIV_7820623	2960.274	svcmbge01v	T1
RETDAYESX336	XIV_6050013	2139.429	svcmbge01v	T1
RETDAYESX336	XIV_7820520	2638.994	svcmbge01v	T1
RETDAYESX336	XIV_6050008	998.400	svcmbge01v	T1
RETDAYESX337	XIV_7820623	3984.274	svcmbge01v	T1
RETDAYESX337	XIV_6050013	2264.429	svcmbge01v	T1
RETDAYESX337	XIV_7820520	2638.994	svcmbge01v	T1
RETDAYESX337	XIV_6050008	998.400	svcmbge01v	T1
RETDAYESX338	XIV_7820623	3984.274	svcmbge01v	T1
RETDAYESX338	XIV_6050013	2264.429	svcmbge01v	T1
RETDAYESX338	XIV_7820520	2638.994	svcmbge01v	T1
RETDAYESX338	XIV_6050008	998.400	svcmbge01v	T1
RETDAYESX339	XIV_7820623	3984.274	svcmbge01v	T1
RETDAYESX339	XIV_6050013	2264.429	svcmbge01v	T1
RETDAYESX339	XIV_7820520	2638.994	svcmbge01v	T1
RETDAYESX339	XIV_6050008	998.400	svcmbge01v	T1
RETDAYESX340	XIV_7820623	3734.674	svcmbge01v	T1
RETDAYESX340	XIV_6050013	2264.429	svcmbge01v	T1
RETDAYESX340	XIV_7820520	2638.994	svcmbge01v	T1
RETDAYESX340	XIV_6050008	998.400	svcmbge01v	T1
RETDAYESX401	XIV_7820520	181.527	svcmbge01v	T1
RETDAYESX401	XIV_6050013	1270.691	svcmbge01v	T1
RETDAYESX402	XIV_7820520	181.527	svcmbge01v	T1
RETDAYESX402	XIV_6050013	1270.691	svcmbge01v	T1
RETDAYESX403	XIV_7820520	181.527	svcmbge01v	T1
RETDAYESX403	XIV_6050013	1270.691	svcmbge01v	T1
RETDAYESX404	XIV_7820520	181.527	svcmbge01v	T1
RETDAYESX404	XIV_6050013	1270.691	svcmbge01v	T1
RETDAYESX407	XIV_7820520	181.527	svcmbge01v	T1
RETDAYESX407	XIV_6050013	1270.691	svcmbge01v	T1
RETDAYESX408	XIV_7820520	181.527	svcmbge01v	T1
RETDAYESX408	XIV_6050013	1270.691	svcmbge01v	T1
RETDAYESX453	XIV_7820520	399.360	svcmbge01v	T1
RETDAYESX453	XIV_6050008	3194.880	svcmbge01v	T1
RETDAYESX453	XIV_7825620	665.600	svcmbge01v	T1
RETDAYESX454	XIV_7820520	399.360	svcmbge01v	T1
RETDAYESX454	XIV_6050008	3194.880	svcmbge01v	T1
RETDAYESX454	XIV_7825620	665.600	svcmbge01v	T1
RETDAYESX455	XIV_7820520	399.360	svcmbge01v	T1
RETDAYESX455	XIV_6050008	3194.880	svcmbge01v	T1
RETDAYESX455	XIV_7825620	665.600	svcmbge01v	T1
RETDAYESX458	XIV_7820520	399.360	svcmbge01v	T1
RETDAYESX458	XIV_6050008	3194.880	svcmbge01v	T1
RETDAYESX459	XIV_7820520	399.360	svcmbge01v	T1
RETDAYESX459	XIV_6050008	3194.880	svcmbge01v	T1
RETDAYESX491	XIV_7820623	1574.400	svcmbge01v	T1
RETDAYESX491	XIV_7820520	250.000	svcmbge01v	T1
RETDAYESX491	XIV_6050008	1497.600	svcmbge01v	T1
RETDAYESX491	XIV_7825620	76.800	svcmbge01v	T1
RETDAYESX492	XIV_7820623	1574.400	svcmbge01v	T1
RETDAYESX492	XIV_7820520	250.000	svcmbge01v	T1
RETDAYESX492	XIV_6050008	1497.600	svcmbge01v	T1
RETDAYESX492	XIV_7825620	76.800	svcmbge01v	T1
RETDAYESX493	XIV_7820623	1574.400	svcmbge01v	T1
RETDAYESX493	XIV_7820520	250.000	svcmbge01v	T1
RETDAYESX493	XIV_6050008	1497.600	svcmbge01v	T1
RETDAYESX493	XIV_7825620	76.800	svcmbge01v	T1
RETDAYESX494	XIV_7820623	1574.400	svcmbge01v	T1
RETDAYESX494	XIV_7820520	250.000	svcmbge01v	T1
RETDAYESX494	XIV_6050008	1497.600	svcmbge01v	T1
RETDAYESX494	XIV_7825620	76.800	svcmbge01v	T1
RETDAYESX501	XIV_6050008	1996.800	svcmbge01v	T1
RETDAYESX502	XIV_6050008	1996.800	svcmbge01v	T1
RETDAYESX503	XIV_6050008	1996.800	svcmbge01v	T1
RETDAYESX601	XIV_6050013	2969.600	svcmbge01v	T1
RETDAYESX602	XIV_6050013	2969.600	svcmbge01v	T1
RETDAYESX603	XIV_6050013	2969.600	svcmbge01v	T1
RETDAYESX604	XIV_6050013	2969.600	svcmbge01v	T1
RETDAYESX605	XIV_6050013	2969.600	svcmbge01v	T1
RETDAYESX606	XIV_6050013	2969.600	svcmbge01v	T1
RETDAYESX607	XIV_6050013	2969.600	svcmbge01v	T1
RETDAYESX608	XIV_6050013	2969.600	svcmbge01v	T1
RETDAYESX609	XIV_6050013	2969.600	svcmbge01v	T1
RETDAYESX610	XIV_6050013	2969.600	svcmbge01v	T1
RETDAYESX611	VNX_APM00125172990-FAST	2194.286	svcmbge01v	T2
RETDAYESX612	VNX_APM00125172990-FAST	2194.286	svcmbge01v	T2
RETDAYESX613	VNX_APM00125172990-FAST	2194.286	svcmbge01v	T2
RETDAYESX614	VNX_APM00125172990-FAST	2194.286	svcmbge01v	T2
RETDAYESX615	VNX_APM00125172990-FAST	2194.286	svcmbge01v	T2
RETDAYESX616	VNX_APM00125172990-FAST	2194.286	svcmbge01v	T2
RETDAYESX617	VNX_APM00125172990-FAST	2194.286	svcmbge01v	T2
RETDAYESX630	XIV_7825620	2937.500	svcmbge01v	T1
RETDAYESX631	XIV_7825620	2937.500	svcmbge01v	T1
RETDAYESX632	XIV_7825620	2937.500	svcmbge01v	T1
RETDAYESX633	XIV_7825620	2937.500	svcmbge01v	T1
RETDAYESX634	XIV_7825620	2937.500	svcmbge01v	T1
RETDAYESX635	XIV_7825620	2937.500	svcmbge01v	T1
RETDAYESX652	XIV_7825620	2500.000	svcmbge01v	T1
RETDAYESX653	XIV_7825620	2500.000	svcmbge01v	T1
RETDAYESX654	XIV_7825620	2500.000	svcmbge01v	T1
RETDAYESX655	XIV_7825620	2500.000	svcmbge01v	T1
RETDAYESX670	XIV_7825620	2750.000	svcmbge01v	T1
RETDAYESX672	XIV_7825620	2937.500	svcmbge01v	T1
RETDAYESX673	XIV_7825620	2750.000	svcmbge01v	T1
RETDAYESX674	XIV_7825620	2750.000	svcmbge01v	T1
RETDAYESX675	XIV_7825620	2937.500	svcmbge01v	T1
RETDAYESX676	XIV_7825620	2750.000	svcmbge01v	T1
RETDAYESX680	VNX_APM00125172990-FAST	2777.778	svcmbge01v	T2
RETDAYESX681	VNX_APM00125172990-FAST	2777.778	svcmbge01v	T2
RETDAYESX682	VNX_APM00125172990-FAST	2777.778	svcmbge01v	T2
RETDAYESX683	VNX_APM00125172990-FAST	2777.778	svcmbge01v	T2
RETDAYESX684	VNX_APM00125172990-FAST	2777.778	svcmbge01v	T2
RETDAYESX686	VNX_APM00125172990-FAST	2777.778	svcmbge01v	T2
RETDAYESX687	VNX_APM00125172990-FAST	2777.778	svcmbge01v	T2
RETDAYESX688	VNX_APM00125172990-FAST	2777.778	svcmbge01v	T2
RETDAYESX689	VNX_APM00125172990-FAST	2777.778	svcmbge01v	T2
RETDAYESX700	XIV_7825620	76.923	svcmbge01v	T1
RETDAYESX700	XIV_6050013	153.846	svcmbge01v	T1
RETDAYESX700	XIV_7820623	230.769	svcmbge01v	T1
RETDAYESX700	XIV_6050008	692.308	svcmbge01v	T1
RETDAYESX700	XIV_7820520	1230.277	svcmbge01v	T1
RETDAYESX701	XIV_7825620	76.923	svcmbge01v	T1
RETDAYESX701	XIV_6050013	153.846	svcmbge01v	T1
RETDAYESX701	XIV_7820623	230.769	svcmbge01v	T1
RETDAYESX701	XIV_6050008	692.308	svcmbge01v	T1
RETDAYESX701	XIV_7820520	1230.277	svcmbge01v	T1
RETDAYESX702	XIV_7825620	76.923	svcmbge01v	T1
RETDAYESX702	XIV_6050013	153.846	svcmbge01v	T1
RETDAYESX702	XIV_7820623	230.769	svcmbge01v	T1
RETDAYESX702	XIV_6050008	692.308	svcmbge01v	T1
RETDAYESX702	XIV_7820520	1230.277	svcmbge01v	T1
RETDAYESX704	XIV_7825620	76.923	svcmbge01v	T1
RETDAYESX704	XIV_6050013	153.846	svcmbge01v	T1
RETDAYESX704	XIV_7820623	230.769	svcmbge01v	T1
RETDAYESX704	XIV_6050008	692.308	svcmbge01v	T1
RETDAYESX704	XIV_7820520	1230.277	svcmbge01v	T1
RETDAYESX705	XIV_7825620	76.923	svcmbge01v	T1
RETDAYESX705	XIV_6050013	153.846	svcmbge01v	T1
RETDAYESX705	XIV_7820623	230.769	svcmbge01v	T1
RETDAYESX705	XIV_6050008	692.308	svcmbge01v	T1
RETDAYESX705	XIV_7820520	1230.277	svcmbge01v	T1
RETDAYESX706	XIV_7825620	76.923	svcmbge01v	T1
RETDAYESX706	XIV_6050013	153.846	svcmbge01v	T1
RETDAYESX706	XIV_7820623	230.769	svcmbge01v	T1
RETDAYESX706	XIV_6050008	692.308	svcmbge01v	T1
RETDAYESX706	XIV_7820520	1230.277	svcmbge01v	T1
RETDAYESX707	XIV_7825620	76.923	svcmbge01v	T1
RETDAYESX707	XIV_6050013	153.846	svcmbge01v	T1
RETDAYESX707	XIV_7820623	230.769	svcmbge01v	T1
RETDAYESX707	XIV_6050008	692.308	svcmbge01v	T1
RETDAYESX707	XIV_7820520	1230.277	svcmbge01v	T1
RETDAYESX708	XIV_7825620	76.923	svcmbge01v	T1
RETDAYESX708	XIV_6050013	153.846	svcmbge01v	T1
RETDAYESX708	XIV_7820623	230.769	svcmbge01v	T1
RETDAYESX708	XIV_6050008	692.308	svcmbge01v	T1
RETDAYESX708	XIV_7820520	1230.277	svcmbge01v	T1
RETDAYESX709	XIV_7825620	76.923	svcmbge01v	T1
RETDAYESX709	XIV_6050013	153.846	svcmbge01v	T1
RETDAYESX709	XIV_7820623	230.769	svcmbge01v	T1
RETDAYESX709	XIV_6050008	692.308	svcmbge01v	T1
RETDAYESX709	XIV_7820520	1230.277	svcmbge01v	T1
RETDAYESX710	XIV_7825620	76.923	svcmbge01v	T1
RETDAYESX710	XIV_6050013	153.846	svcmbge01v	T1
RETDAYESX710	XIV_7820623	230.769	svcmbge01v	T1
RETDAYESX710	XIV_6050008	692.308	svcmbge01v	T1
RETDAYESX710	XIV_7820520	1230.277	svcmbge01v	T1
RETDAYESX711	XIV_7825620	76.923	svcmbge01v	T1
RETDAYESX711	XIV_6050013	153.846	svcmbge01v	T1
RETDAYESX711	XIV_7820623	230.769	svcmbge01v	T1
RETDAYESX711	XIV_6050008	692.308	svcmbge01v	T1
RETDAYESX711	XIV_7820520	1230.277	svcmbge01v	T1
RETDAYESX712	XIV_7825620	76.923	svcmbge01v	T1
RETDAYESX712	XIV_6050013	153.846	svcmbge01v	T1
RETDAYESX712	XIV_7820623	230.769	svcmbge01v	T1
RETDAYESX712	XIV_6050008	692.308	svcmbge01v	T1
RETDAYESX712	XIV_7820520	1230.277	svcmbge01v	T1
RETDAYESX713	XIV_7825620	76.923	svcmbge01v	T1
RETDAYESX713	XIV_6050013	153.846	svcmbge01v	T1
RETDAYESX713	XIV_7820623	230.769	svcmbge01v	T1
RETDAYESX713	XIV_6050008	692.308	svcmbge01v	T1
RETDAYESX713	XIV_7820520	1230.277	svcmbge01v	T1
RETDAYESX801	XIV_7820520	8939.200	svcmbge01v	T1
RETDAYESX802	XIV_7820520	8939.200	svcmbge01v	T1
RETDAYESX803	XIV_7820520	8939.200	svcmbge01v	T1
RETDAYESX804	XIV_7820520	8939.200	svcmbge01v	T1
RETDAYESX805	XIV_7820520	8939.200	svcmbge01v	T1
RETDAYESX907	XIV_7820623	2424.686	svcmbge01v	T1
RETDAYESX907	XIV_6050013	713.143	svcmbge01v	T1
RETDAYESX907	XIV_7825620	713.143	svcmbge01v	T1
RETDAYESX907	XIV_6050008	1426.286	svcmbge01v	T1
RETDAYESX908	XIV_6050013	2996.800	svcmbge01v	T1
RETDAYESX909	XIV_7820623	2655.209	svcmbge01v	T1
RETDAYESX909	XIV_6050013	713.143	svcmbge01v	T1
RETDAYESX909	XIV_7825620	713.143	svcmbge01v	T1
RETDAYESX909	XIV_6050008	1426.286	svcmbge01v	T1
RETDAYESX910	XIV_7820623	2655.209	svcmbge01v	T1
RETDAYESX910	XIV_6050013	713.143	svcmbge01v	T1
RETDAYESX910	XIV_7825620	713.143	svcmbge01v	T1
RETDAYESX910	XIV_6050008	1426.286	svcmbge01v	T1
RETDAYESX911	XIV_7820623	2655.209	svcmbge01v	T1
RETDAYESX911	XIV_6050013	713.143	svcmbge01v	T1
RETDAYESX911	XIV_7825620	713.143	svcmbge01v	T1
RETDAYESX911	XIV_6050008	1426.286	svcmbge01v	T1
RETDAYESX912	XIV_7820623	2655.209	svcmbge01v	T1
RETDAYESX912	XIV_6050013	713.143	svcmbge01v	T1
RETDAYESX912	XIV_7825620	713.143	svcmbge01v	T1
RETDAYESX912	XIV_6050008	1426.286	svcmbge01v	T1
RETDAYESX913	XIV_7820623	2655.209	svcmbge01v	T1
RETDAYESX913	XIV_6050013	713.143	svcmbge01v	T1
RETDAYESX913	XIV_7825620	713.143	svcmbge01v	T1
RETDAYESX913	XIV_6050008	1426.286	svcmbge01v	T1
RETDAYESX914	XIV_7820623	2655.209	svcmbge01v	T1
RETDAYESX914	XIV_6050013	713.143	svcmbge01v	T1
RETDAYESX914	XIV_7825620	713.143	svcmbge01v	T1
RETDAYESX914	XIV_6050008	1426.286	svcmbge01v	T1
RETDAYESX915	XIV_7820623	2655.209	svcmbge01v	T1
RETDAYESX915	XIV_6050013	713.143	svcmbge01v	T1
RETDAYESX915	XIV_7825620	713.143	svcmbge01v	T1
RETDAYESX915	XIV_6050008	1426.286	svcmbge01v	T1
RETDAYESX916	XIV_7820623	2655.209	svcmbge01v	T1
RETDAYESX916	XIV_6050013	713.143	svcmbge01v	T1
RETDAYESX916	XIV_7825620	713.143	svcmbge01v	T1
RETDAYESX916	XIV_6050008	1426.286	svcmbge01v	T1
RETDAYESX917	XIV_7820623	2655.209	svcmbge01v	T1
RETDAYESX917	XIV_6050013	713.143	svcmbge01v	T1
RETDAYESX917	XIV_7825620	713.143	svcmbge01v	T1
RETDAYESX917	XIV_6050008	1426.286	svcmbge01v	T1
RETDAYESX920	XIV_7820623	2655.209	svcmbge01v	T1
RETDAYESX920	XIV_6050013	713.143	svcmbge01v	T1
RETDAYESX920	XIV_7825620	713.143	svcmbge01v	T1
RETDAYESX920	XIV_7810877	998.400	svcmbge01v	T3
RETDAYESX920	XIV_6050008	1426.286	svcmbge01v	T1
RETDAYESX921	XIV_7820623	2655.209	svcmbge01v	T1
RETDAYESX921	XIV_6050013	713.143	svcmbge01v	T1
RETDAYESX921	XIV_7825620	713.143	svcmbge01v	T1
RETDAYESX921	XIV_7810877	998.400	svcmbge01v	T3
RETDAYESX921	XIV_6050008	1426.286	svcmbge01v	T1
RETDAYESX922	XIV_7820623	2655.209	svcmbge01v	T1
RETDAYESX922	XIV_6050013	713.143	svcmbge01v	T1
RETDAYESX922	XIV_7825620	713.143	svcmbge01v	T1
RETDAYESX922	XIV_7810877	998.400	svcmbge01v	T3
RETDAYESX922	XIV_6050008	1426.286	svcmbge01v	T1
RETDAYESX923	XIV_7820623	2655.209	svcmbge01v	T1
RETDAYESX923	XIV_6050013	713.143	svcmbge01v	T1
RETDAYESX923	XIV_7825620	713.143	svcmbge01v	T1
RETDAYESX923	XIV_7810877	998.400	svcmbge01v	T3
RETDAYESX923	XIV_6050008	1426.286	svcmbge01v	T1
RETDAYHWEP001	VNX_APM00125172990-FAST	768.000	svcmbge01v	T2
RETDAYLYCP101	XIV_6050013	60.000	svcmbge01v	T1
RETDAYLYCP102	XIV_6050013	60.000	svcmbge01v	T1
RETDAYLYCP103	XIV_6050013	60.000	svcmbge01v	T1
RETDAYLYCP104	XIV_6050013	60.000	svcmbge01v	T1
RETDAYLYCP105	XIV_6050013	250.000	svcmbge01v	T1
RETDAYLYCP106	XIV_6050013	250.000	svcmbge01v	T1
RETDAYSQLP01P1	VNX_APM00125172990-FAST	2375.488	svcmbge01v	T2
RETDAYSQLP01P2	VNX_APM00125172990-FAST	2375.488	svcmbge01v	T2
RETDAYSQLP025P1	VNX_APM00125172990-FAST	1655.040	svcmbge01v	T2
RETDAYSQLP025P2	VNX_APM00125172990-FAST	1655.040	svcmbge01v	T2
RETDAYSQLP025P3	VNX_APM00125172990-FAST	1655.040	svcmbge01v	T2
RETDAYSQLP05P1	XIV_7820623	1275.500	svcmbge01v	T1
RETDAYSQLP05P2	XIV_7820623	1275.500	svcmbge01v	T1
RETDAYSQLP07P1	XIV_7820623	1550.333	svcmbge01v	T1
RETDAYSQLP07P2	XIV_7820623	1550.333	svcmbge01v	T1
RETDAYSQLP07P3	XIV_7820623	1550.333	svcmbge01v	T1
RETDAYSQLP12P1	VNX_APM00125172990-FAST	1050.488	svcmbge01v	T2
RETDAYSQLP12P2	VNX_APM00125172990-FAST	1050.488	svcmbge01v	T2
RETDAYSQLP15P1	VNX_APM00125172990-FAST	3773.488	svcmbge01v	T2
RETDAYSQLP15P2	VNX_APM00125172990-FAST	3773.488	svcmbge01v	T2
RETDAYSQLP16P1	XIV_6050013	833.659	svcmbge01v	T1
RETDAYSQLP16P2	XIV_6050013	833.659	svcmbge01v	T1
RETDAYSQLP16P3	XIV_6050013	833.659	svcmbge01v	T1
RETDAYSQLP18P1	VNX_APM00125172990-FAST	1525.488	svcmbge01v	T2
RETDAYSQLP18P2	VNX_APM00125172990-FAST	1525.488	svcmbge01v	T2
RETDAYSQLP19P1	VNX_APM00125172990-FAST	1422.928	svcmbge01v	T2
RETDAYSQLP19P2	VNX_APM00125172990-FAST	1422.928	svcmbge01v	T2
RETDAYSQLP20P1	XIV_7820520	2241.000	svcmbge01v	T1
RETDAYSQLP20P2	XIV_7820520	2241.000	svcmbge01v	T1
RETDAYSQLP22P1	XIV_7825620	4699.739	svcmbge01v	T1
RETDAYSQLP22P2	XIV_7825620	4699.739	svcmbge01v	T1
RETDAYSQLP22P3	XIV_7825620	4699.739	svcmbge01v	T1
RETDAYSQLP23P1	XIV_7820520	1924.208	svcmbge01v	T1
RETDAYSQLP23P2	XIV_7820520	1924.208	svcmbge01v	T1
RETDAYWEBP078	XIV_6050013	500.000	svcmbge01v	T1
SPBAKM6	VNX_APM00125172990-FAST	1079.580	svcmbge01v	T2
SPBAKM8	VNX_APM00125172990-FAST	539.790	svcmbge01v	T2
T4-03-DC1	VMAX_192605806_Pool_2	3595.000	svcmbge01v	T1
