Server_Name	Storage_Device	Storage_Vol(GB)	Source	Tier
DATA	XIV10_MDG1	7880.000	SVCOXFE01V	T1
OS	XIV10_MDG1	414.000	SVCOXFE01V	T1
elsoxfclup06p1	XIV10_MDG1	152.440	SVCOXFE01V	T1
elsoxfclup06p2	XIV10_MDG1	152.440	SVCOXFE01V	T1
p1	XIV10_MDG1	229.050	SVCOXFE01V	T1
p2	XIV10_MDG1	229.050	SVCOXFE01V	T1
retoxfesxp126	XIV10_MDG1	1024.000	SVCOXFE01V	T1
retoxfesxp127	XIV10_MDG1	1024.000	SVCOXFE01V	T1
retoxflycp101	XIV10_MDG1	60.000	SVCOXFE01V	T1
retoxflycp102	XIV10_MDG1	60.000	SVCOXFE01V	T1
retoxflycp103	XIV10_MDG1	60.000	SVCOXFE01V	T1
retoxflycp105	XIV10_MDG1	150.000	SVCOXFE01V	T1
retoxflycp106	XIV10_MDG1	150.000	SVCOXFE01V	T1
spare	XIV10_MDG1	150.000	SVCOXFE01V	T1
