################################
#  These vdisks have no hosts
#       vdisk => size
#################################
$VAR1 = {
          'MBG6004_PSDB3600_gemsadg_RVOL001' => '49.07GB',
          'MBG6003_PSDB3500_frbidg_RVOL012' => '49.07GB',
          'MBG6003_PSDB3500_frbiadg_RVOL003' => '49.07GB',
          'MBG6001_SHARED_DAT_RVOL022' => '1.46TB',
          'MBG6004_PSDB3600_gemsdg_RVOL003' => '49.07GB',
          'MBG6003_PSDB3500_frbidg_RVOL013' => '17.03GB',
          'MBG6003_PSDB3500_frbidg_RVOL004' => '49.07GB',
          'MBG6003_PSDB3500_crbidg_RVOL001' => '1.01GB',
          'MBG6003_PSDB3500_frbiadg_RVOL004' => '49.07GB',
          'MBG6004_PSDB3600_vsprodadg_RVOL001' => '49.07GB',
          'MBG6003_PSDB3500_recdg_RVOL004' => '17.03GB',
          'MBG6003_PSDB3500_recdg_RVOL003' => '49.07GB',
          'MBG6003_PSDB3500_frbidg_RVOL001' => '1.01GB',
          'MBG6003_PSDB3500_recdg_RVOL002' => '49.07GB',
          'MBG6001_SHARED_DAT_RVOL023' => '1.46TB',
          'MBG6003_PSDB3500_frbidg_RVOL003' => '49.07GB',
          'MBG6003_PSDB3500_crbiadg_RVOL001' => '49.07GB',
          'LEB6001_SHARED_ESX_RVOL002' => '1.00TB',
          'MBG6004_PSDB3600_webfinprdg_RVOL001' => '1.01GB',
          'MBG6004_PSDB3600_webfinprdg_RVOL002' => '49.07GB',
          'MBG6003_PSDB3500_frbidg_RVOL010' => '49.07GB',
          'MBG6003_PSDB3500_frbiadg_RVOL001' => '49.07GB',
          'LEB6001_SHARED_ESX_RVOL007' => '1.00TB',
          'MBG6003_PSDB3500_crbidg_RVOL003' => '49.07GB',
          'MBG6003_PSDB3500_mdldg_RVOL001' => '1.01GB',
          'MBG6003_PSDB3500_mdldg_RVOL004' => '17.03GB',
          'MBG6004_PSDB3600_webfinpradg_RVOL001' => '49.07GB',
          'MBG6003_PSDB3500_recadg_RVOL001' => '49.07GB',
          'MBG6003_PSDB3500_frbiadg_RVOL002' => '49.07GB',
          'SPR0002_SHARED_ESX_XVOL033' => '175.00GB',
          'MBG6003_PSDB3500_frbidg_RVOL006' => '49.07GB',
          'SPR0030_PSDB22898_DAT_XVOL019' => '49.07GB',
          'MBG6003_PSDB3500_mdladg_RVOL001' => '49.07GB',
          'MBG6003_PSDB3500_frbiadg_RVOL005' => '49.07GB',
          'MBG6003_PSDB3500_frbidg_RVOL002' => '49.07GB',
          'MBG6001_SHARED_DAT_RVOL019' => '1.46TB',
          'MBG6004_PSDB3600_webfinprdg_RVOL003' => '49.07GB',
          'MBG6003_PSDB3500_frbidg_RVOL008' => '49.07GB',
          'MBG6004_PSDB3600_webfinprdg_RVOL004' => '17.03GB',
          'MBG6004_PSDB3600_vsproddg_RVOL003' => '17.03GB',
          'MBG6003_PSDB3500_recdg_RVOL001' => '1.01GB',
          'MBG6004_PSDB3600_gemsdg_RVOL005' => '49.07GB',
          'MBG6004_PSDB3600_gemsdg_RVOL006' => '17.03GB',
          'MBG6003_PSDB3500_frbidg_RVOL007' => '49.07GB',
          'MBG6004_PSDB3600_vsproddg_RVOL002' => '49.07GB',
          'SPR0030_PSDB22898_DAT_XVOL020' => '17.03GB',
          'SPR0030_PSDB22898_DAT_XVOL017' => '49.07GB',
          'SPR0030_PSDB22898_DAT_XVOL018' => '17.03GB',
          'MBG6003_PSDB3500_frbiadg_RVOL006' => '49.07GB',
          'MBG6001_SHARED_DAT_RVOL020' => '1.46TB',
          'MBG6003_PSDB3500_frbidg_RVOL009' => '49.07GB',
          'MBG6004_PSDB3600_gemsdg_RVOL001' => '1.01GB',
          'LEB6001_SHARED_ESX_RVOL005' => '1.00TB',
          'MBG6004_PSDB3600_vsproddg_RVOL001' => '1.01GB',
          'MBG6003_PSDB3500_frbidg_RVOL005' => '49.07GB',
          'MBG6004_PSDB3600_gemsdg_RVOL004' => '49.07GB',
          'MBG6003_PSDB3500_mdldg_RVOL002' => '49.07GB',
          'MBG6003_PSDB3500_crbidg_RVOL002' => '49.07GB',
          'MBG6003_PSDB3500_frbidg_RVOL011' => '49.07GB',
          'MBG6004_PSDB3600_gemsdg_RVOL002' => '49.07GB',
          'MBG6003_PSDB3500_crbidg_RVOL004' => '17.03GB',
          'MBG6003_PSDB3500_mdldg_RVOL003' => '49.07GB'
        };

