Server_Name	Storage_Device	Storage_Vol(GB)	Source	Tier
CNTD3BFPCCB3	XIV_7820523	125.488	svcsprc01v	T1
CNTD3BFPCCB4	XIV_7820523	125.488	svcsprc01v	T1
CNTD3BMON04D	VNX_APM00124635645-FAST	15974.400	svcsprc01v	T2
CNTD3BSQL05A	XIV_7820523	150.000	svcsprc01v	T1
CNTD3BSQL10A	XIV_6050005	1066.000	svcsprc01v	T1
CNTD3BSQLCA3	XIV_7820523	920.488	svcsprc01v	T1
CNTD3BSQLCA4	XIV_7820523	920.488	svcsprc01v	T1
CNTD3BSQLCC1	XIV_7820523	1700.488	svcsprc01v	T1
CNTD3BSQLCC2	XIV_7820523	1700.488	svcsprc01v	T1
CNTD3BSQLCG1	XIV_7820523	934.336	svcsprc01v	T1
CNTD3BSQLCG2	XIV_7820523	934.336	svcsprc01v	T1
CNTD3BSQLCL1	XIV_6050005	1456.488	svcsprc01v	T1
CNTD3BSQLCL2	XIV_6050005	1456.488	svcsprc01v	T1
CNTD3BSQLCN1	XIV_7820523	7971.528	svcsprc01v	T1
CNTD3BSQLCN2	XIV_7820523	7971.528	svcsprc01v	T1
CNTD3BSQLCR1	VNX_APM00124635645-FAST	2549.200	svcsprc01v	T2
CNTD3BSQLCR1	XIV_7820523	2347.840	svcsprc01v	T1
CNTD3BSQLCR2	VNX_APM00124635645-FAST	2549.200	svcsprc01v	T2
CNTD3BSQLCR2	XIV_7820523	2347.840	svcsprc01v	T1
CNTD3BSQLCR3	VNX_APM00124635645-FAST	2549.200	svcsprc01v	T2
CNTD3BSQLCR3	XIV_7820523	2347.840	svcsprc01v	T1
CNTD3BSQLCR4	VNX_APM00124635645-FAST	2549.200	svcsprc01v	T2
CNTD3BSQLCR4	XIV_7820523	2347.840	svcsprc01v	T1
CNTD3BSQLCR5	VNX_APM00124635645-FAST	2549.200	svcsprc01v	T2
CNTD3BSQLCR5	XIV_7820523	2347.840	svcsprc01v	T1
CPDB222521	XIV_6050005	2355.480	svcsprc01v	T1
CPDB222522	XIV_6050005	2355.480	svcsprc01v	T1
CPDB22507	VNX_APM00124635645-FAST	534.000	svcsprc01v	T2
CPDB22508	VNX_APM00124635645-FAST	634.000	svcsprc01v	T2
CPDB22509	VNX_APM00124635645-FAST	634.000	svcsprc01v	T2
CPDB2531	XIV_7820523	6800.000	svcsprc01v	T1
CPDB2570	XIV_6050005	1730.005	svcsprc01v	T1
CPDB2571	XIV_6050005	1730.005	svcsprc01v	T1
CPDB2A113	XIV_6050005	2067.785	svcsprc01v	T1
CPDB2A114	XIV_6050005	2067.785	svcsprc01v	T1
CPDB2C104	XIV_7820523	29039.000	svcsprc01v	T1
CPDB2C104	XIV_6050005	4000.000	svcsprc01v	T1
CPDB2C120	XIV_7820523	8677.667	svcsprc01v	T1
CPDB2C121	XIV_7820523	8677.667	svcsprc01v	T1
CPDB2C122	XIV_7820523	8677.667	svcsprc01v	T1
CPDB2c150	VNX_APM00124635645-FAST	729.667	svcsprc01v	T2
CPDB2c151	VNX_APM00124635645-FAST	729.667	svcsprc01v	T2
CPDB2c152	VNX_APM00124635645-FAST	729.667	svcsprc01v	T2
CPDB4542	VNX_APM00124635645-FAST	8371.027	svcsprc01v	T2
CPDB4543	VNX_APM00124635645-FAST	8371.027	svcsprc01v	T2
CPDB4546	VNX_APM00124635645-FAST	8371.027	svcsprc01v	T2
CPDB4562	XIV_7820523	3140.623	svcsprc01v	T1
CPDB4563	XIV_7820523	3140.623	svcsprc01v	T1
CPDB4564	XIV_7820523	3980.873	svcsprc01v	T1
DVDB22632	VNX_APM00124635645-FAST	11625.010	svcsprc01v	T2
LNGDA2SQLP11P1	XIV_7820523	500.000	svcsprc01v	T1
LNGDA2SQLP11P1	VNX_APM00124635645-FAST	1660.977	svcsprc01v	T2
LNGDAYSQLC001	VNX_APM00124635645-FAST	1500.000	svcsprc01v	T2
LNGDAYSQLC001	XIV_7820523	600.000	svcsprc01v	T1
LNGDAYSQLC01P1	VNX_APM00124635645-FAST	2525.488	svcsprc01v	T2
LNGDAYSQLC01P1	XIV_7820523	0.244	svcsprc01v	T1
LNGDAYSQLC01P2	VNX_APM00124635645-FAST	2525.488	svcsprc01v	T2
LNGDAYSQLC01P2	XIV_7820523	0.244	svcsprc01v	T1
LNGDAYSQLC07P1	VNX_APM00124635645-FAST	1168.326	svcsprc01v	T2
LNGDAYSQLC07P2	VNX_APM00124635645-FAST	1168.326	svcsprc01v	T2
LNGDAYSQLC07P3	VNX_APM00124635645-FAST	1168.326	svcsprc01v	T2
LNGDAYSQLC08P1	VNX_APM00124635645-FAST	125.488	svcsprc01v	T2
LNGDAYSQLC08P1	XIV_7820523	325.000	svcsprc01v	T1
LNGDAYSQLC08P2	VNX_APM00124635645-FAST	125.488	svcsprc01v	T2
LNGDAYSQLC08P2	XIV_7820523	325.000	svcsprc01v	T1
RETDA2APPC15P1	XIV_6050005	450.244	svcsprc01v	T1
RETDA2APPC15P2	XIV_6050005	450.244	svcsprc01v	T1
RETDA2SQLC01P1	XIV_6050005	7707.988	svcsprc01v	T1
RETDA2SQLC01P2	XIV_6050005	7707.988	svcsprc01v	T1
RETDA2SQLC025P1	VNX_APM00124635645-FAST	1744.960	svcsprc01v	T2
RETDA2SQLC025P2	VNX_APM00124635645-FAST	1744.960	svcsprc01v	T2
RETDA2SQLC025P3	VNX_APM00124635645-FAST	1744.960	svcsprc01v	T2
RETSPRAPPC03P1	XIV_7820523	450.244	svcsprc01v	T1
RETSPRAPPC03P2	XIV_7820523	450.244	svcsprc01v	T1
RETSPRSQLC01P1	XIV_7820523	7092.988	svcsprc01v	T1
RETSPRSQLC01P1	XIV_6050005	400.000	svcsprc01v	T1
RETSPRSQLC01P2	XIV_7820523	7092.988	svcsprc01v	T1
RETSPRSQLC01P2	XIV_6050005	400.000	svcsprc01v	T1
RETSPRSQLC19P1	VNX_APM00124635645-FAST	1622.928	svcsprc01v	T2
RETSPRSQLC19P2	VNX_APM00124635645-FAST	1622.928	svcsprc01v	T2
RETSPRSQLD002	XIV_7820523	5435.000	svcsprc01v	T1
SPM6590	VNX_APM00124635645-FAST	2048.000	svcsprc01v	T2
T4-01-SP1	XIV_7820523	6342.000	svcsprc01v	T1
TPDB44505	VNX_APM00124635645-FAST	13011.810	svcsprc01v	T2
TPDB4528	XIV_7820523	8263.000	svcsprc01v	T1
TPDB4529	XIV_7820523	196.280	svcsprc01v	T1
TPDB4530	VNX_APM00124635645-FAST	13110.210	svcsprc01v	T2
TPDB4531	VNX_APM00124635645-FAST	6009.750	svcsprc01v	T2
TPDB4595	many	2822.220	svcsprc01v	MissingValue
TPDB4596	many	2724.070	svcsprc01v	MissingValue
TPDB4601	VNX_APM00124635645-FAST	3974.720	svcsprc01v	T2
