Server_Name	Storage_Device	Storage_Vol(GB)	Source	Tier
PNTD2BMON03A	VMAX_192605755-FAST	150.000	svcsprp01v	T1
PNTD2BMON03B	VMAX_192605755-FAST	150.000	svcsprp01v	T1
PNTD2BSQL05A	VMAX_192605755-FAST	150.000	svcsprp01v	T1
PSDB2111	TEMP_SPR0012_SHARED	258.060	svcsprp01v	MissingValue
PSDB2112	TEMP_SPR0012_SHARED	258.060	svcsprp01v	MissingValue
PSDB2113	TEMP_SPR0012_SHARED	258.060	svcsprp01v	MissingValue
PSDB2131	VMAX_192605755-FAST	564.497	svcsprp01v	T1
PSDB2132	VMAX_192605755-FAST	564.497	svcsprp01v	T1
PSDB2133	VMAX_192605755-FAST	564.497	svcsprp01v	T1
PSDB2144	VMAX_192605755-FAST	324.157	svcsprp01v	T1
PSDB2145	VMAX_192605755-FAST	324.157	svcsprp01v	T1
PSDB2146	VMAX_192605755-FAST	324.157	svcsprp01v	T1
PSDB2147	VMAX_192605755-FAST	2048.037	svcsprp01v	T1
PSDB2148	VMAX_192605755-FAST	2048.037	svcsprp01v	T1
PSDB2149	VMAX_192605755-FAST	2048.037	svcsprp01v	T1
PSDB22392	VMAX_192605755-FAST	1886.775	svcsprp01v	T1
PSDB22393	VMAX_192605755-FAST	1886.775	svcsprp01v	T1
PSDB22418	VMAX_192605755-FAST	1772.120	svcsprp01v	T1
PSDB22419	VMAX_192605755-FAST	1772.120	svcsprp01v	T1
PSDB2c153	VMAX_192605755-FAST	351.667	svcsprp01v	T1
PSDB2c154	VMAX_192605755-FAST	351.667	svcsprp01v	T1
PSDB2c155	VMAX_192605755-FAST	351.667	svcsprp01v	T1
T4-02-SP1	VMAX_192605755-FAST	4658.000	svcsprp01v	T1
